image: php:7.3-cli
before_script:
  - apt-get update
  - apt-get install --no-install-recommends -y git curl unzip pandoc
  - docker-php-ext-install -j$(nproc) sockets
  - '[[ ! -f composer.phar ]] && curl -sS https://getcomposer.org/installer | php --'
  - php ./composer.phar install

cache:
  paths:
    - vendor/
    - composer.phar

test:
  script:
    - php ./composer.phar test
