DRY_RUN: true
TELEGRAM: true # нужен ли Telegram
MASTODON: true # нужен ли Mastodon
JABBER: true # нужен ли Jabber

MASTODON_ACCESS_TOKEN: token # токен аккаунта Mastodon
MASTODON_SERVER: https://botsin.space
MASTODON_USER: user
TELEGRAM_API_KEY: some-key-here
TELEGRAM_BOT_NAME: bot name
TELEGRAM_CHAT_ID: id
JABBER_JID: dicebot@oreolek.ru
JABBER_PASSWORD: d20beatsd4butnotd100

parsers: # delete unused / удалите ненужное
  -
    classname: Qsp
  -
    classname: Kvester
  -
    classname: Apero
  -
    classname: Instead
  -
    classname: Hyperbook
    command: hyperbook_ru
  -
    classname: Questbook
  -
    classname: Anivisual
  -
    classname: HyperbookEn
    command: hyperbook_en
  -
    classname: Textadventures
  -
    classname: IFDB
  -
    classname: Itch
  -
    classname: Gamejolt
  -
    classname: Steam
STYLE: 'RUS' # RUS / ENG
FORMAT: 'HTML' # HTML / MARKDOWN
WIKI: "https://ifwiki.ru/api.php" # адрес API IFwiki
WIKIUSER: "wikiuser" # логин юзера IFWiki
WIKIPASSWORD: "wikipassword" # пароль бота IFWiki
VNDB_USER: "vndbuser" # логин VNDB
VNDB_PASSWORD: "vndbpassword" # пароль VNDB
